                            model_fits$spec..
Dependent Var.:             log_total_tax_rev
                                             
exposure_1718 x year = 2012  -0.0134 (0.0167)
exposure_1718 x year = 2013  -0.0183 (0.0180)
exposure_1718 x year = 2014   0.0108 (0.0071)
exposure_1718 x year = 2015   0.0069 (0.0066)
exposure_1718 x year = 2016  -0.0034 (0.0066)
exposure_1718 x year = 2018  -0.0191 (0.0165)
exposure_1718 x year = 2019  -0.0225 (0.0170)
exposure_1718 x year = 2020 -0.0394* (0.0185)
exposure_1718 x year = 2021 -0.0393* (0.0189)
exposure_1718 x year = 2022 -0.0471* (0.0188)
Fixed-Effects:              -----------------
county_fips                               Yes
state_fips-year                           Yes
___________________________ _________________
S.E.: Clustered               by: county_fips
Observations                           23,951
R2                                    0.95315
Within R2                             0.00163
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
